Pages/PageAdminSuppliers.xaml

<Page x:Class="odr.Pages.PageAdminSuppliers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:odr.Pages"
      xmlns:classes="clr-namespace:odr.Classes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Поставщики">
    <Page.Resources>
        <classes:MaterialConverter x:Key="MaterialConverter"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="Подсистема">
                <MenuItem Name="menuMaterials" Header="Материалы" 
                          Click="menuMaterials_Click"/>
                <MenuItem Name="menuSuppliers" Header="Поставщики" 
                          Click="menuSuppliers_Click"/>
            </MenuItem>
            <MenuItem Name="menuAdd" Header="Добавить" Click="menuAdd_Click"/>
            <MenuItem Name="menuExit" Header="Выход" Click="menuExit_Click"/>
        </Menu>

        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <TextBox Name="txbSearch" Width="250" Height="35" FontSize="14" 
                     VerticalContentAlignment="Center" Margin="5"
                     TextChanged="txbSearch_TextChanged"/>
            <ComboBox Name="cmbSort" Width="130" Height="35" FontSize="14" 
                      VerticalContentAlignment="Center" Margin="5"
                      SelectionChanged="cmbSort_SelectionChanged">
                <ComboBoxItem Name="cmbStandard" Content="Без сортировки"/>
                <ComboBoxItem Content="По убыванию (рейтинг)"/>
                <ComboBoxItem Content="По возрастанию (рейтинг)"/>
                <ComboBoxItem Content="По дате начала (новее)"/>
                <ComboBoxItem Content="По дате начала (старее)"/>
            </ComboBox>
            <ComboBox Name="cmbFilter" Width="130" Height="35" FontSize="14" 
                      VerticalContentAlignment="Center" Margin="5" 
                      SelectionChanged="cmbFilter_SelectionChanged">
                <ComboBoxItem Name="cmbFilterStandard" Content="Все типы"/>
                <ComboBoxItem Content="ЗАО"/>
                <ComboBoxItem Content="МКК"/>
                <ComboBoxItem Content="МФО"/>
                <ComboBoxItem Content="ОАО"/>
                <ComboBoxItem Content="ООО"/>
                <ComboBoxItem Content="ПАО"/>
            </ComboBox>
        </StackPanel>

        <ListView Grid.Row="2" Name="ListViewSuppliers">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="Margin" Value="0, 5, 0, 0"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Height="100" Width="512" VerticalAlignment="Center"
                                HorizontalAlignment="Center" Orientation="Horizontal">
                        <WrapPanel Height="75" Width="380" VerticalAlignment="Center"
                                   HorizontalAlignment="Center" Orientation="Vertical"
                                   Margin="5">
                            <TextBlock FontSize="16">
                                <Run Text="{Binding SupplierType}"/>
                                <Run Text=" | "/>
                                <Run Text="{Binding Title}"/>
                                <Run Text=" | "/>
                                <Run Text="{Binding INN}"/>
                            </TextBlock>
                            <TextBlock TextWrapping="Wrap">
                                <Run Text="Материалы: " FontWeight="Bold"/>
                                <Run Text="{Binding Material, Converter={StaticResource MaterialConverter}}"/>
                            </TextBlock>
                        </WrapPanel>
                        <StackPanel Height="75" Width="150" VerticalAlignment="Stretch"
                                    HorizontalAlignment="Right">
                            <TextBlock TextWrapping="Wrap">
                                <Run Text="Дата начала работы:"/>
                                <Run Text="{Binding StartDate, StringFormat=d}"/>
                            </TextBlock>
                            <TextBlock>
                                <Run Text="Рейтинг:"/>
                                <Run Text="{Binding QualityRating}"/>
                            </TextBlock>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <!--<DataGrid Grid.Row="2" Name="DGSuppliers" AutoGenerateColumns="False" 
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Binding="{Binding Title}" Width="*"/>
                <DataGridTextColumn Header="ИНН" Binding="{Binding INN}" Width="*" />
                <DataGridTextColumn Header="Дата начала" Binding="{Binding StartDate}" Width="*"/>
                <DataGridTextColumn Header="Рейтинг качества" Binding="{Binding QualityRating}" Width="*"/>
                <DataGridTextColumn Header="Тип поставщика" Binding="{Binding SupplierType}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>-->
    </Grid>
</Page>
