Pages/PageAdminSuppliers.xaml

<Page x:Class="odr.Pages.PageAdminSuppliers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:odr.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Поставщики">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="Подсистема">
                <MenuItem Name="menuMaterials" Header="Материалы" 
                  Click="menuMaterials_Click"/>
                <MenuItem Name="menuSuppliers" Header="Поставщики" 
                  Click="menuSuppliers_Click"/>
            </MenuItem>
            <MenuItem Name="menuAdd" Header="Добавить" Click="menuAdd_Click"/>
            <MenuItem Name="menuExit" Header="Выход" Click="menuExit_Click"/>
        </Menu>

        <!--<ListView Grid.Row="2" Name="ListViewMaterials">
    <StackPanel>
        <Image Source="{Binding Image}"/>
        <TextBlock Text="{Binding Title}"/>
        <TextBlock Text="{Binding CountInPack}"/>
        <TextBlock Text="{Binding Unit}"/>
        <TextBlock Text="{Binding CountInStock}"/>
        <TextBlock Text="{Binding MinCount}"/>
        <TextBlock Text="{Binding Description}"/>
        <TextBlock Text="{Binding Cost}"/>
        <TextBlock Text="{Binding MaterialTypeID}"/>
    </StackPanel>
</ListView>-->
        <DataGrid Grid.Row="2" Name="DGSuppliers" AutoGenerateColumns="False" 
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Binding="{Binding Title}" Width="*"/>
                <DataGridTextColumn Header="ИНН" Binding="{Binding INN}" Width="*" />
                <DataGridTextColumn Header="Дата начала" Binding="{Binding StartDate}" Width="*"/>
                <DataGridTextColumn Header="Рейтинг качества" Binding="{Binding QualityRating}" Width="*"/>
                <DataGridTextColumn Header="Тип поставщика" Binding="{Binding SupplierType}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
