Pages/PageAdmin.xaml

<Page x:Class="odr.Pages.PageAdmin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:odr.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Материалы">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="Подсистема">
                <MenuItem Name="menuMaterials" Header="Материалы" 
                          Click="menuMaterials_Click"/>
                <MenuItem Name="menuSuppliers" Header="Поставщики" 
                          Click="menuSuppliers_Click"/>
            </MenuItem>
            <MenuItem Name="menuAdd" Header="Добавить" Click="menuAdd_Click"/>
            <MenuItem Name="menuExit" Header="Выход" Click="menuExit_Click"/>
        </Menu>

        <ListView Grid.Row="2" Name="ListViewMaterials">
        </ListView>

        <!--<StackPanel Grid.Row="1" Orientation="Horizontal" Margin="5">
            <TextBox Name="txbSearch" Width="400" Height="35" TextChanged="txbSearch_TextChanged"/>
            <ComboBox Name="cmbFilter" Width="200" Height="35" Margin="15, 0"/>
        </StackPanel>
        <DataGrid Grid.Row="2" Name="DGMaterials" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Binding="{Binding Title}"/>
                <DataGridTextColumn Header="Кол-во в упаковке" Binding="{Binding CountInPack}"/>
                <DataGridTextColumn Header="Единица измерения" Binding="{Binding Unit}"/>
                <DataGridTextColumn Header="Общее кол-во" Binding="{Binding CountInStock}"/>
                <DataGridTextColumn Header="Мин." Binding="{Binding MinCount}"/>
                <DataGridTextColumn Header="Описание" Binding="{Binding Description}"/>
                <DataGridTextColumn Header="Цена" Binding="{Binding Cost}"/>
                <DataGridTextColumn Header="Изображение" Binding="{Binding Image}"/>
                <DataGridTemplateColumn Header="Тип материала" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock DataContext="{Binding Path=MaterialType}">
                                <TextBlock.Text>
                                    <Binding Path="Title"/>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>-->
    </Grid>
</Page>
