Pages/PageAddSupplier.xaml

<Page x:Class="odr.Pages.PageAddSupplier"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:odr.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Добавление поставщика">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Menu>
            <MenuItem Header="Назад" Name="menuBack" Click="menuBack_Click"/>
        </Menu>
        <StackPanel Grid.Row="1" VerticalAlignment="Center" 
             HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Название:" Width="150"/>
                <TextBox Name="txbTitle" Width="150" Margin="5, 5, 0, 5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="ИНН:" Width="150"/>
                <TextBox Name="txbINN" Width="150" Margin="5, 5, 0, 5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Дата начала:" Width="150"/>
                <DatePicker Name="dpStartDate" Width="150" Margin="5, 5, 0, 5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Рейтинг:" Width="150"/>
                <TextBox Name="txbQualityRating" Width="150" Margin="5, 5, 0, 5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Тип поставщика:" Width="150"/>
                <TextBox Name="txbSupplierType" Width="150" Margin="5, 5, 0, 5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Материал:" Width="150"/>
                <ComboBox Name="cmbMaterial" Width="150" Margin="5, 5, 5, 5" 
                          IsTextSearchEnabled="True" IsEditable="True" 
                          StaysOpenOnEdit="True"
                          IsTextSearchCaseSensitive="False" 
                          TextBoxBase.TextChanged="cmbMaterial_TextChanged"/>
                <Button Name="btnAdd" Content="Добавить" Height="22" Width="75" 
                        Grid.Row="1" Click="btnAdd_Click"/>
            </StackPanel>
            <TextBlock Name="tbMaterial" Text="Поставщики: " TextWrapping="Wrap"/>
            <Button Name="btnSave" Height="30" Width="75" Content="Сохранить" 
                    Click="btnSave_Click"/>
        </StackPanel>
    </Grid>
</Page>
