Pages/PageAdmin.xaml

<Page x:Class="odr.Pages.PageAdmin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:odr.Pages"
      xmlns:classes="clr-namespace:odr.Classes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Материалы">
    <Page.Resources>
        <classes:SupplierConverter x:Key="SupplierConverter"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="Подсистема">
                <MenuItem Name="menuMaterials" Header="Материалы" 
                          Click="menuMaterials_Click"/>
                <MenuItem Name="menuSuppliers" Header="Поставщики" 
                          Click="menuSuppliers_Click"/>
            </MenuItem>
            <MenuItem Name="menuAdd" Header="Добавить" Click="menuAdd_Click"/>
            <MenuItem Name="menuExit" Header="Выход" Click="menuExit_Click"/>
        </Menu>

        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <TextBox Name="txbSearch" Width="250" Height="35" FontSize="14" 
                     VerticalContentAlignment="Center" Margin="5"
                     TextChanged="txbSearch_TextChanged"/>
            <ComboBox Name="cmbSort" Width="130" Height="35" FontSize="14" 
                      VerticalContentAlignment="Center" Margin="5"
                      SelectionChanged="cmbSort_SelectionChanged">
                <ComboBoxItem Name="cmbStandard" Content="Без сортировки"/>
                <ComboBoxItem Content="По убыванию (цена)"/>
                <ComboBoxItem Content="По возрастанию (цена)"/>
                <ComboBoxItem Content="По убыванию (остаток)"/>
                <ComboBoxItem Content="По возрастанию (остаток)"/>
                <ComboBoxItem Content="По убыванию (мниимальное кол-во)"/>
                <ComboBoxItem Content="По возрастанию (мниимальное кол-во)"/>
            </ComboBox>
            <ComboBox Name="cmbFilter" Width="130" Height="35" FontSize="14" 
                      VerticalContentAlignment="Center" Margin="5" 
                      SelectionChanged="cmbFilter_SelectionChanged"/>
        </StackPanel>
        
        <ListView Grid.Row="2" Name="ListViewMaterials" Width="Auto" 
                  MouseDoubleClick="ListViewMaterials_MouseDoubleClick">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="Margin" Value="0, 5, 0, 0"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Height="100" Width="512" VerticalAlignment="Center"
                                HorizontalAlignment="Center" Orientation="Horizontal">
                        <Image Source="{Binding Source}" Width="60" Height="45"
                               VerticalAlignment="Center" HorizontalAlignment="Center">
                        </Image>
                        <StackPanel Height="75" Width="340" VerticalAlignment="Center"
                                    HorizontalAlignment="Center" Orientation="Vertical"
                                    Margin="25, 0, 0, 0">
                            <TextBlock FontSize="16">
                                <Run DataContext="{Binding Path=MaterialType}" 
                                     Text="{Binding Title}"/>
                                <Run Text=" | "/>
                                <Run Text="{Binding Title}"/>
                            </TextBlock>
                            <TextBlock>
                                <Run Text="Минимальное количество: "/>
                                <Run Text="{Binding MinCount}"/>
                                <Run Text="{Binding Unit}"/>
                            </TextBlock>
                            <TextBlock TextWrapping="Wrap">
                                <Run Text="Поставщики: " FontWeight="Bold"/>
                                <Run Text="{Binding Supplier, Converter={StaticResource SupplierConverter}}"/>
                            </TextBlock>
                        </StackPanel>
                        <StackPanel Height="75" Width="190" VerticalAlignment="Center"
                                    HorizontalAlignment="Left">
                            <TextBlock>
                                <Run Text="Остаток: "/>
                                <Run Text="{Binding CountInStock}"/>
                                <Run Text="{Binding Unit}"/>
                            </TextBlock>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!--<StackPanel Grid.Row="1" Orientation="Horizontal" Margin="5">
            <TextBox Name="txbSearch" Width="400" Height="35" TextChanged="txbSearch_TextChanged"/>
            <ComboBox Name="cmbFilter" Width="200" Height="35" Margin="15, 0"/>
        </StackPanel>
        <DataGrid Grid.Row="2" Name="DGMaterials" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Binding="{Binding Title}"/>
                <DataGridTextColumn Header="Кол-во в упаковке" Binding="{Binding CountInPack}"/>
                <DataGridTextColumn Header="Единица измерения" Binding="{Binding Unit}"/>
                <DataGridTextColumn Header="Общее кол-во" Binding="{Binding CountInStock}"/>
                <DataGridTextColumn Header="Мин." Binding="{Binding MinCount}"/>
                <DataGridTextColumn Header="Описание" Binding="{Binding Description}"/>
                <DataGridTextColumn Header="Цена" Binding="{Binding Cost}"/>
                <DataGridTextColumn Header="Изображение" Binding="{Binding Image}"/>
                <DataGridTemplateColumn Header="Тип материала" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock DataContext="{Binding Path=MaterialType}">
                                <TextBlock.Text>
                                    <Binding Path="Title"/>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>-->
    </Grid>
</Page>
